{
  "name": "vivabackend",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@ngageoint/geopackage": "^4.2.6",
    "better-sqlite3": "^12.2.0",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "mssql": "^11.0.1",
    "node-fetch": "^3.3.2",
    "pxjs": "^0.0.0",
    "wkx": "^0.5.0"
  }
}
